cff-version: 1.2.0
title: "Self-Evo Document Package v0.1.1"
message: "If you use this package, please cite it as below."
type: dataset
doi: "10.5281/zenodo.20938909"
url: "https://doi.org/10.5281/zenodo.20938909"
version: "0.1.1-safe-layout"
date-released: "2026-06-26"
authors:
  - family-names: "Kotov"
    given-names: "Ivan"
year: 2026
abstract: "A draft document-level governance corpus for bounded self-evolution of c = a + b systems, integrating CGAM, SRLM, TRIAD-SYNAPS, Memory Gate, EA-L4, Anti-Autarky, Resource Actor Grounding, Local Checker rules, fixtures, contradiction and open-issues registers."
license: "CC-BY-4.0"
keywords:
  - self-evolution
  - c=a+b
  - CGAM
  - TRIAD-SYNAPS
  - SRLM
  - memory gate
  - anti-autarky
  - resource governance
